-classpath 'C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.0.0-jre\\161ba27964a62f241533807a46b8711b13c1d94b\\guava-33.0.0-jre.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\20\\ffe142ec469d48e31b7076bbf19612494be11d6a\\javafx-fxml-20-win.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\20\\f9a84d43adab2745f4999e7ff9a64f12dd563f1f\\javafx-controls-20-win.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\20\\9d8d07b9b3463121fd600861473a8ad2ddf727dc\\javafx-controls-20.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\20\\57d79e5dbc28f3873f1911bff0f704a77596165f\\javafx-graphics-20-win.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\20\\7ec67be002e516ab69d1a14f3edbde01fc921664\\javafx-graphics-20.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\20\\b75c1d2a661fc392bc601fcbb1d1931f8d4c637e\\javafx-base-20-win.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\20\\82863562a321abc761f301477ef90ba6c20f022a\\javafx-base-20.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.41.0\\8be6df7f1e9bccb19f8f351b3651f0bac2f5e0c\\checker-qual-3.41.0.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.23.0\\43a27853b6c7d54893e0b1997c2c778c347179eb\\error_prone_annotations-2.23.0.jar;C:\\Users\\karyt\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\2.8\\c85270e307e7b822f1086b93689124b89768e273\\j2objc-annotations-2.8.jar'
-d 'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\build\\docs\\javadoc'
-doctitle 'app API'
-notimestamp 
-quiet 
-windowtitle 'app API'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Adesivo.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\App.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Carrinho.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Doce.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Exceptions\\EstoqueInsuficienteException.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Exceptions\\LoginJaExistenteException.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Exceptions\\ProdutoNaoEncontradoException.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Exceptions\\QuantidadeInvalidaException.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Exceptions\\SaldoInsuficienteException.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Filtro.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Filtros\\ItemVendaPorDataFiltro.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Filtros\\ProdutoPorTagFiltro.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Filtros\\ProdutoPorTipoFiltro.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ItemVenda.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Produto.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Promocao.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Salgado.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\SistemaGerenciamento.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\SistemaUI.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Tag.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\CadastroController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\CarrinhoController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\ComprarController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\MenuUsuarioController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\MeusDadosController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\MeusProdutosController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\MinhasVendasController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\PagamentoController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\TelaInicialController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\ui\\VenderController.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Usuario.java'
'C:\\Users\\karyt\\Programação\\LariCACO\\LariCACO\\app\\src\\main\\java\\laricaco\\Vendedor.java'
